{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MemPulse",
  "version": "0.2.0",
  "identifier": "cn.mempulse.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MemPulse · 记忆工作台",
        "width": 1360,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/mempulse-service"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "Productivity",
    "shortDescription": "本地优先的 OS Agent 记忆工作台",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
